# Examle of the .env file needed for Docker build
# Copy this file to .env and adjust the values accordingly.

# Database configuration
DB_NAME=name
DB_USER=user
DB_PASSWORD=password
DB_PORT=port
DB_HOST=host

# Configuration
JWT_SECRET=secret  # JWT auth secret key
CRAWLER_URL=url  # URL of crawler-vk
